#This will log all database statements to console
spring.jpa.show-sql=true 

#It will print all SQL statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#Enabling in In Memory Database
spring.h2.console.enabled=true
spring.datasource.platform=h2
#URL format <jdbc>:<H2/mysql/oracle/>:<local url>:Database name
#spring.datasource.url=jdbc:h2:mem:Ticket
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_schema
spring.datasource.username=root
spring.datasource.password=Dheeraj@123
#DDL Mode ==> Create ==>Every time it drops all entries and recreates the entities
#DDL Mode ==> Update ==>First time it will create the tables and next time onwords java object will be in sync to DB
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=admin
#spring.security.user.password=admin	
